<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Truyện tranh</title>
    <style>
        h1{
            height: 170px;
            font-size: 60px;
            text-align: center;
            color: lightgray;
            margin: 0;
            padding-top: 70px;
            font-family: "UTM Than Chien Tranh";
            background: url("img/h1.png");
            background-size: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            font-size: 30px;
            text-decoration: none;
            color: orange;
        }
        /*#avatar{*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    margin-top: 40px;*/
        /*    z-index: 1*/
        /*}*/
        body{
            background: url("img/wall.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

<h1>Kimetsu No Yaiba</h1>

<ul style="margin-top: 240px">
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-1.html"> tập 1 </a></li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-2.html"> tập 2</a></li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-3.html">tập 3</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-4.html">tập 4</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-5.html">tập 5</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-6.html">tập 6</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-7.html">tập 7</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-8.html">tập 8</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-9.html">tập 9</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-10.html">tập 10</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-11.html">tập 11</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-12.html">tập 12</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-13.html">tập 13</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-14.html">tập 14</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-15.html">tập 15</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-16.html">tập 16</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-17.html">tập 17</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-18.html">tập 18</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-19.html">tập 19</a> </li>
    <li><a href="http://truyenqqpro.com/truyen-tranh/kimetsu-no-yaiba-2624-chap-20.html">tập 20</a> </li>
</ul>
</body>
</html>